
<!-- MoD GeoDisparities Mapper: footer -->

<div class="footer-basic-centered">
    <div class="footer-company-motto">
        Estimate spatial patterns. Explore associations. Disseminate information.
    </div>
    <div class = "footer-links">

                <a href="https://twitter.com/MarchofDimes" Class="footerLogo twitter">
                    <img src = "Twitter-bird-Logo__white.png" width="29px" height="23px">
                    </a>
                        <a href="https://www.linkedin.com/company/march-of-dimes/" Class="footerLogo linkedIn">
                            <img src = "In-White-28px-R.png">
                        </a>
                            <a href="https://www.facebook.com/marchofdimes" Class="footerLogo facebook">
                                <img src="FB-f-Logo__white_29.png">
                                </a>
                                </div>
    <div class = "footer-disclaimer">
        Disclaimer: All models are wrong but some are useful. (George Box)
    </div>
    <div class = "footer-company-name">
        © Copyright 2019 March of Dimes
    </div>

                                </div>
